body
    font-family: "Twemoji Country Flags", "Helvetica", "Comic Sans", serif
    margin:0 auto
    max-width: 1200px
    padding: 8px

.card
    margin: 12px 4px

.filterBtn
    margin: 4px

.header .logo
        display: inline-block
        margin: 0
        padding: 0
        width: 50px
        height: 50px
        float: left
        margin-right: 8px

.header h1
    padding: 8px

h2
    font-size: 1.6em

.cardText
    margin-top: 12px

#intro
    font-size: 1.2em
